{
  "name": "Mascot",
  "id": "mascot",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://mascot-production.up.railway.app",
      "https://*.supabase.co"
    ]
  },
  "permissions": [
    "currentuser"
  ]
}